# DB ENV VARS
MONGODB_URI= # URI to DB host for connection

# APP ENV VARS
API_V=v1 # API version - Needed
FILE_UPLOAD_PATH=./public/uploads # Public path to upload files, can be changed
JWT_EXPIRE=1d # JWT expiration, can be changed
JWT_SECRET= # JWT secret - Needed
JWT_COOKIE_EXPIRE=1 # JWT cookie experation, can be changed
MAX_FILE_UPLOAD=1000000 # File upload size, can be changed
NODE_ENV=development # Node enviroment
PORT= # Port, can be changed, defaults to 5000

# MAIL SERVER ENV VARS
FROM_EMAIL= # From email address - Needed
FROM_NAME= # From sender name - Needed
SMTP_HOST= # Mail host - Needed
SMTP_PORT= # Mail host port - Needed
SMTP_EMAIL= # SMTP email address - Needed
SMTP_PASSWORD= # SMTP email address password - Needed

# GEOCODER ENV VARS
GEOCODER_PROVIDER= # Gecoder map provider
GEOCODER_API_KEY= # AAPI key for map provider